# HelloWorldApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mbella/helloworldapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbella/helloworldapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: android-logger.properties
app/src/test/java/com/example/mbella/helloworldapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
