# Android Logger configuration example

# By default logger will print only INFO (and higher) messages
# with "HelloWorldApp" tag
root=INFO:HelloWorldApp

# DEBUG (and higher) messages from classes of com.example.database
# will be logged with "HelloWorldApp-Database" tag
logger.com.example.database=DEBUG:HelloWorldApp-Database

# All messages from classes of com.example.ui will be logged with
# "HelloWorldApp-UI" tag
logger.com.example.ui=HelloWorldApp-UI