apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.mbella.helloworldapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile('com.noveogroup.android:android-logger:1.3.5')

    //Dependencies for taplytics
    compile("com.mcxiaoke.volley:library:+")

    //Excluding org.json to use Android version instead
    //socket.io connections only made on debug devices.
    //To make live changes on a release build, remove the `debugcompile` flag
    debugCompile ('io.socket:socket.io-client:+') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //Taplytics
    compile("com.taplytics.sdk:taplytics:+@aar")

    //Only include this if you wish to enable push notifications:
    compile("com.google.android.gms:play-services-gcm:8.+")

}

repositories {
    maven { url "https://github.com/taplytics/Taplytics-Android-SDK/raw/master/AndroidStudio/" }
}